################################################################################
# Configuration for {{ webinvoices_domain }}

server {
  server_name www.{{webinvoices_domain}};
  return 301 $scheme://{{webinvoices_domain}}$request_uri;
}


server {
  access_log /var/log/nginx/{{ webinvoices_domain }}.log combined;
  error_log /var/log/nginx/{{ webinvoices_domain }}.error.log ; # notice; for rewrite debug


  server_name {{ webinvoices_domain }};

  location / {
    include    uwsgi_params;
    uwsgi_pass unix:/tmp/webinvoices-uwsgi.socket;
  }
}
################################################################################
