################################################################################
# Configuration for {{ webinvoices_domain }}

server {
  server_name www.{{webinvoices_domain}};
  return 301 $scheme://{{webinvoices_domain}}$request_uri;
}

{% if not deploy_in_vagrant %}
server {
      listen      80;
      server_name {{ webinvoices_domain }};
      ## redirect http to https ##
      rewrite        ^ https://$server_name$request_uri? permanent;
}
{% endif %}


server {
  access_log /var/log/nginx/access.{{ webinvoices_domain }}.log combined;
  error_log /var/log/nginx/error.{{ webinvoices_domain }}.log ; # notice; for rewrite debug

  listen 80;
  listen 443 ssl;

  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

  {% if deploy_in_vagrant %}
  ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
  ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
  {% else %}
  ssl_certificate /etc/letsencrypt/live/{{ webinvoices_domain }}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{ webinvoices_domain }}/privkey.pem;
  {% endif %}

  auth_basic "Restricted Content";
  auth_basic_user_file /etc/nginx/.htpasswd;

  server_name {{ webinvoices_domain }};

  location / {
    include    uwsgi_params;
    uwsgi_pass unix:/tmp/webinvoices-uwsgi.socket;
  }

}

server {
  access_log /var/log/nginx/access.{{ webinvoices_domain }}.localhost.log combined;
  error_log /var/log/nginx/error.{{ webinvoices_domain }}.localhost.log ; # notice; for rewrite debug

  listen 127.0.0.1:80;

  server_name {{ webinvoices_domain }};

  location / {
    include    uwsgi_params;
    uwsgi_pass unix:/tmp/webinvoices-uwsgi.socket;
  }

}

################################################################################
