{
# 'swift': 'RZBBBGSF',
# 'notice': '',
# 'pay_method': 'Банков път',
# 'bank': 'Райфайзен Банк / Raiffeisenbank (Bulgaria) EAD',
# 'author': 'Калоян Мирчев',
'unit_price[]': '1784.00',
'measure[]': 'месец', 'date': '27.02.2017',
'name[]': 'Python development',
# 'receiver': 'Sebastian Rode',
# 'id': '17853',
'dds': '0',
# 'client_eik': 'DE289238324',
'date_event': '27.02.2017',
'discount[]': '0.00',
# 'client_dds_no': '',
# 'client_city': 'Berlin',
# 'iban': 'BG32RZBB91551002405838 RZBB',
'number': '1000000185',
# dds_cause': 'чл.113, ал.9, ЗДДС',
# 'type': '1',
# 'client_address': 'Pappellallee 24',
# 'client_name': 'Djangsters UG',
# 'client_mol': 'Sebastian Rode',
'quantity[]': '1.00',
'proforma': False
}