[uwsgi]
socket = /tmp/webinvoices-uwsgi.socket
chdir = /opt/webinvoices
threads = 10
offload-threads = 10
env = DJANGO_SETTINGS_MODULE=src.settings
module = django.core.wsgi:get_wsgi_application()
die-on-term = 1
thunder-lock = 1
max-requests = 10000
# processes = 2
uid = www-data
gid = www-data

# static files
static-map = /static=rates/static/

#location of log files
logto = /var/log/uwsgi/%n.log

memory-report = true
