[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=invoiceappprj
base_path=/Users/osx/Work/innovacrew/invoiceapp/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=100

[files]
current_page=5
FILE_NAME_0=0;Python;0;EUTF-8;0;1;0;%2FUsers%2Fosx%2FWork%2Finnovacrew%2Finvoiceapp%2Finvoiceapp%2Finvoices%2Fforms.py;0;4
FILE_NAME_1=0;Python;0;EUTF-8;0;1;0;%2FUsers%2Fosx%2FWork%2Finnovacrew%2Finvoiceapp%2Finvoiceapp%2Finvoices%2Fapps.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;0;1;0;%2FUsers%2Fosx%2FWork%2Finnovacrew%2Finvoiceapp%2Finvoiceapp%2Finvoices%2Fadmin.py;0;4
FILE_NAME_3=4159;Python;0;EUTF-8;0;1;0;%2FUsers%2Fosx%2FWork%2Finnovacrew%2Finvoiceapp%2Finvoiceapp%2Finvoices%2Fviews.py;0;8
FILE_NAME_4=12656;Python;0;EUTF-8;0;1;0;%2FUsers%2Fosx%2FWork%2Fdjangsters%2Fyourfirm%2Fyourfirm%2Fsrc%2Fyourfirm%2Freporting%2Fviews.py;0;4
FILE_NAME_5=0;None;0;EUTF-8;0;1;0;%2FUsers%2Fosx%2FWork%2Fdjangsters%2Fyourfirm%2Fyourfirm%2Fsrc%2Fyourfirm%2Freporting%2Ftemplates%2Freporting%2Fcustomer.csv;0;4

[VTE]
last_dir=/Users/osx

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;*.py;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
